; this is an INI file
; section database
[database]
driver = mysql
host = 
;port = 3306
schema = 
username = 
password = 
persistent = true
;https://www.php.net/manual/en/pdo.error-handling.php
;errormode= PDO::ERRMODE_EXCEPTION